button#btn
  font-size: 15px
  display: block
  height: 30px
  border-radius: 20px
  border: none
  padding: 0px 35px 0px 35px
  background-color: #FF0500
  color: white

a#follow-button
  font-size: 15px
  display: block
  height: 25px
  border-radius: 20px
  border: solid 1px #FF0500
  padding: 3px 15px 0px 15px
  background-color: white
  color: #FF0500

a#follow-button:hover
  background-color: #FFE6E5
