img#img-rounded-1
  margin-top: 5px
  border-radius: 100%
  width: 40px
  height: 40px

img#img-rounded, #img-rounded-0
  border-radius: 100%
  border: solid 4px white
  width: 60px
  height: 60px


img#img-rounded-0
  width: 80px
  height: 80px
  position: absolute
  margin-top: 110px
  z-index: 0


img#image
  justify-content: center
  width: 25px
  height: 25px

img#img-background
  width: 100%
