ul#nav-right,
li#nav-right,
div#nav-inner,
ul#navigation,
ul#navigation-1,
  display: flex

ul#nav-right, ul#navigation-1, ul#navigation, li#nav
  padding: 0px


ul#nav-right
  display: flex
  flex: 1
  height: 50px
  margin: 0px

ul#nav-inner-right
  display: flex
  flex-direction: column

div#nav
  position: fixed
  width: 100%
  height: 50px
  border-bottom: solid #858284 1px

div#nav-inner
  background-color: white
  height: 50px
  flex-direction: row

ul#navigation
  margin-left: 30%
  height: 33px

ul#navigation-1
  margin-left: 0px
  padding: 0px 10px 0px 10px
  height: 33px

ul#navigation-1:hover
  border-bottom: solid 3px red

li#nav
  display: inline-block
  text-align: center

div#item
  flex: 1
