div#container--right,
div#container--middle,
div#container--input--tweet,
  display: flex
  justify-content: left
  padding: 10px

div#container--right,
div#container--middle,
  margin: 1px 0px 1px 0px
  background-color: white

div#container-right-bottom,
div#container,
  justify-content: left
  padding: 10px
  margin: 10px 0px 10px 0px
  background-color: white

div#container--middle:hover
  background-color: #F5F8FA

div#container--input--tweet
  background-color: #FFE6E5

div#container-right-bottom
  color: grey

div#container
  flex-direction: column

div#container-1
  height: 150px
  display: flex
  flex-direction: row
