@import partials/buttons
@import partials/images
@import partials/nav
@import partials/icons
@import partials/container


body
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300
  background-color: #E6ECF0
  margin: 0

input#search
  background-color: #F5F8FA
  border: solid 1px #E6ECF0
  height: 30px
  width: 200px
  border-radius: 20px
  padding-left: 10px

input#search::placeholder
  font-size: 13px

div#row
  display: flex
  padding-top: 50px

section#col-left
  flex: 1
  margin-left: 10%
  margin: 1% 1% 1% 10%

div#profil-info
  display: flex

ul#profil-info
  padding: 4px

h3#panel-title
  margin: 0px

ul#trend-list
  padding-left: 4px
  color: #FF0500
  font-family: "HelveticaNeue-Bold", "Helvetica Neue Bold  ", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif


li
  display: block
  list-style-type: none
  padding: 4px 0px 4px 0px

a
  text-decoration: none

a#trend
  color: #FF0500

div #media-body
  padding: 0px

input#tweet
  border: solid 1px #ff9c99
  border-radius: 10px
  height: 30px
  width: 500px
  padding-left: 10px

input#tweet::placeholder
  font-size: 14px
  color: red

ul#pills
  padding: 0px

li
  display: inline
  padding: 0px 5px 0px 5px

div#custom-trends
  background-color: white

section#col-sm-6
  flex: 2
  margin: 1% 1% 1% 0%

div#media-body
  padding: 5px 0px 0px 15px

h4#media-heading
  margin: 0px 0px 4px 0px

section#col-sm-3
  flex: 1
  margin: 1% 10% 1% 0%
