body
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300
  background-color: #E6ECF0
  margin: 0

div#nav
  position: fixed
  width: 100%
  border-bottom: solid #858284 1px

div#nav-inner
  display: flex
  background-color: white
  height: 50px

ul#navigation
  display: flex
  padding: 0
  margin-left: 10%

ul#navigation-1
  display: flex
  padding: 0
  margin-left: 0px

li#nav
  display: inline-block
  flex: 1
  text-align: center
  padding: 0px 0px

div#icon
  flex: 2
  display: flex
  justify-content: center
  padding: 14px 16px


img#image
  justify-content: center
  width: 30px
  height: 30px


ul#nav-right
  flex: 1
  display: flex
  padding: 0px
  margin-right: 10%
  margin-top: 10px


li#nav-right
  display: flex

input#search
  background-color: #F5F8FA
  border: solid 1px #E6ECF0
  height: 30px
  width: 200px
  border-radius: 20px
  padding-left: 10px

input#search::placeholder
  font-size: 13px

button#btn
  font-size: 15px
  display: block
  height: 30px
  border-radius: 20px
  border: none
  padding: 0px 35px 0px 35px
  background-color: #FF0500
  color: white

div#row
  display: flex
  padding-top: 50px

section#col-left
  flex: 1
  margin-left: 10%
  margin: 1% 1% 1% 10%

div#profil-info
  display: flex

ul#profil-info
  padding: 4px

h3#panel-title
  margin: 0px

ul#trend-list
  padding-left: 4px
  color: #FF0500
  font-family: "HelveticaNeue-Bold", "Helvetica Neue Bold  ", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif


li
  display: block
  list-style-type: none
  padding: 4px 0px 4px 0px

a
  text-decoration: none

a#trend
  color: #FF0500

div#container
  justify-content: left
  padding: 10px
  margin: 10px 0px 10 0px
  background-color: white

div#container-right-bottom
  color: grey
  font-size: 12px
  justify-content: left
  padding: 10px
  margin: 10px 0px 10 0px
  background-color: white

div#container--input--tweet
  display: flex
  justify-content: left
  padding: 10px
  background-color: #FFE6E5

div #media-body
  padding: 0px

input#tweet
  border: solid 1px #ff9c99
  border-radius: 10px
  height: 30px
  width: 500px
  padding-left: 10px

input#tweet::placeholder
  font-size: 14px
  color: red

div#container--middle
  display: flex
  justify-content: left
  padding: 10px
  margin: 1px 0px 1px 0px
  background-color: white

div#container--middle:hover
  background-color: #F5F8FA

ul#pills
  padding: 0px

li
  display: inline
  padding: 0px 5px 0px 5px

div#custom-trends
  background-color: white

section#col-sm-6
  flex: 2
  margin: 1% 1% 1% 0%

div#media-body
  padding: 5px 0px 0px 15px

h4#media-heading
  margin: 0px 0px 4px 0px

section#col-sm-3
  flex: 1
  margin: 1% 10% 1% 0%

a#follow-button
  font-size: 15px
  display: block
  height: 25px
  border-radius: 20px
  border: solid 1px #FF0500
  padding: 3px 15px 0px 15px
  background-color: white
  color: #FF0500

a#follow-button:hover
  background-color: #FFE6E5

div#container--right
  display: flex
  justify-content: left
  padding: 10px
  margin: 1px 0px 1px 0px
  background-color: white

img#img-rounded
  border-radius: 100%
  width: 60px
  height: 60px

img#img-rounded-1
  border-radius: 100%
  width: 40px
  height: 40px
